# TODO: more details on `fastcgi_cache`

# pass https on for Laravel isSecure/asset
map $http_x_forwarded_proto $fastcgi_param_https_variable {
    default '';
    https 'on';
}

server {
    listen       80; #ipv4
    server_name   app; #catch-all

    root /app/public_html;
    index  index.php index.html;

    set $skip_cache 0;

    if ($request_method = POST) {
        set $skip_cache 1;
    }    

    client_max_body_size 5M;

    # Client IP Handling for AWS ELB
    #set_real_ip_from 10.0.0.0/16;
    #real_ip_header X-Forwarded-For;
    #real_ip_recursive on;

    location / {
        # Redirect everything that isn't a real file to index.php
        try_files $uri $uri/ /index.php?$args;
    }

    # define suffixes for static files
    # set caching header and avoid processing of non-existing files by Yii
    location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar|svg|woff|woff2|eot|ttf|otf|xml|json)$ {

        # set expire Header
        expires 6M;
        #add_header Cache-Control "public";
        add_header Last-Modified "";

        # keep logs clean
        log_not_found off;

        try_files $uri =404;
    }

    location ~ \.php$ {
        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        fastcgi_pass 127.0.0.1:9000;
        try_files $uri =404;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }
}
