server {
    listen   80; ## listen for ipv4; this line is default and implied
    listen 443;
    listen   [::]:80 default ipv6only=on; ## listen for ipv6

    root /app/public_html;
    server_name localhost 127.0.0.1;

    ##root /usr/share/nginx/html;
    index index.php index.html index.htm;

    # Make site accessible from http://localhost/
    ##server_name _;

    # Disable sendfile as per https://docs.vagrantup.com/v2/synced-folders/virtualbox.html
    sendfile off;

    # Security - Hide nginx version number in error pages and Server header
    server_tokens off;

    # Add stdout logging
    error_log /dev/stdout info;
    access_log /dev/stdout;

    # reduce the data that needs to be sent over network
    gzip on;
    gzip_min_length 10240;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml application/json text/javascript application/x-javascript application/xml;
    gzip_disable "MSIE [1-6]\.";

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to index.php
        #try_files $uri $uri/ /index.php?$query_string $uri/index.html;
        try_files $uri $uri/ /index.php?$args;
    }


    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # pass the PHP scripts to FastCGI server listening on socket
    #
   location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/run/php/php8.2-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        include fastcgi_params;
   }

    location ~ \.php$ {
        return 404;
    }

        location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
            expires 30;
            # try to serve the file directly, otherwise fallback to the index.php location
            # this is required when using file download proxy urls like /file/<id>/<hash>/name.jpg
            try_files $uri /index.php$is_args$args;
        }
        
        location ~* \.(eot|otf|ttf|woff|woff2)$ {
            add_header Access-Control-Allow-Origin *;
        }

        # deny access to . files, for security
        #
        location ~ /\. {
            log_not_found off;
            deny all;
        }

}
